--[[
# メモ
--トラック:名前,最小値,最大値,デフォルト値,ステップ
]]
---------------------------------------------------
@ErrorNoisyDither
require("rikky_module")
--track0:ノイズ強度,0,100,100,0.01
--track1:色数,2,256,2,1
--track2:ノイズ,0,6,1,1
--track3:伝搬,0,9,1,1
--dialog:テクスチャフォルダ, fold=""; テクスチャサイズ, t_size=64; 伝搬方向, prop_dir=0; 時間変化/chk, check0=0;
---------------------------------------------------

rikky_module.fold(1)

require("DITHERINGS")

local bool_to_number={ [true]=1, [false]=0 }

obj.effect("ローテーション", "90度回転", prop_dir)
local data, w, h = obj.getpixeldata()

local color_num = obj.track1
local noise_amp = obj.track0 / 100.0
local noise_type = obj.track2
local noise_type_str
local diffusion_type = obj.track3

if noise_type == 3 or noise_type == 4 then
    noise_type_str = "bluenoise"
elseif noise_type == 5 or noise_type == 6 then
    noise_type_str = "bayer"
end

local seed = (check0 * (373 * obj.frame * (obj.frame + 19) * (obj.layer + 89)) + (obj.layer * 648 + 81327)) % 128375898
local t_size = tostring(t_size)
local txr_num = 0;
if noise_type >= 3 then
    local txrs = rikky_module.dir(fold .. "\\" .. noise_type_str .. "\\", "txr")
    for _, p in ipairs(txrs) do
        -- find full path including "`t_size`x`t_size` - \d+\.txr"
        if string.find(p, t_size .. "x" .. t_size) ~= nil then
            txr_num = txr_num + 1
        end
    end
end

local t_id
if check0 == 0 then
    t_id = obj.rand(1, txr_num, seed, 1)
else
    t_id = obj.rand(1, txr_num, seed)
end

local t_path = ""
if noise_type >= 3 then
    t_path = fold .. "\\" .. noise_type_str .. "\\" .. t_size .. "x" .. t_size .. "-" .. t_id ..".txr"
end

if noise_type >= 3 and txr_num == 0 then
    debug_print("Can't open texture file.")
else
    DITHERINGS.uniform_palette_dither(data, w, h, noise_amp, color_num, seed, noise_type, diffusion_type, t_path)
end

obj.putpixeldata(data)

obj.effect("ローテーション", "90度回転", -prop_dir)